network:
  version: 2
  bridges:
    iot:
      interfaces: [ eth0.3 ]
      accept-ra: yes
      dhcp4: true
      dhcp6: true
      optional: true
      dhcp4-overrides:
        use-routes: false
      dhcp6-overrides:
        use-routes: false
  vlans:
    eth0.3:
      id: 3
      link: eth0
      accept-ra: no
      dhcp6: false
      optional: true
